This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4058 wiz_defined-function locations,
            830 strings with 7441 characters,
and the built_in function-call counts, 915 in all, are:
= -- 60
> -- 11
< -- 4
+ -- 4
- -- 2
* -- 51
:= -- 170
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 76
empty$ -- 89
format.name$ -- 2
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 29
num.names$ -- 2
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 62
stack$ -- 0
substring$ -- 10
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 38
